# This configuration file sets up an Nginx server.
# The server listens on port 80 and responds to requests for localhost.
# It forwards all incoming requests to the service running on blue:5000.

server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://blue:5000;
    }
}

